<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/rt"
    tools:context=".StudentHome">


    <Button
        android:id="@+id/btprofile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"


        android:text="Profile" />

    <Button
        android:id="@+id/btrequest"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Request Leave" /> <Button
        android:id="@+id/room"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Room Details" /> <Button
        android:id="@+id/mess"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Mess Details" />

    <Button
        android:id="@+id/btrequestoutpass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Request Outpass" />








    <Button
        android:id="@+id/btlogout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Logout" />



</LinearLayout>