<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".Homepage">


    <Button
        android:id="@+id/btscan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"


        android:text="Scan qr" />


    <Button
        android:id="@+id/btlate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"


        android:text="Late Report" />






    <Button
        android:id="@+id/btlogout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Logout" />



</LinearLayout>